dev {
  domain = "http://restapi.adequateshop.com"
  email = "Developer5@gmail.com"
  password = "123456"
}

staging {
  domain = "http://restapi.adequateshop.com"
  email = "Developer5@gmail.com"
  password = "123456"
}

product {
  domain = "http://restapi.adequateshop.com"
  email = "Developer5@gmail.com"
  password = "123456"
}

